@media (min-width: 575px) {
    .banner-contant h3 {
        font-size: 13px;
        color: var(--white);
    }

    .banner-contant h2 {
        font-size: 55px !important;
        color: var(--white);
    }
      .small-tours {
    grid-template-columns: 1fr; /* Small tours stacked vertically */
  }

  .price-tag {
    font-size: 12px;
    padding: 4px 6px;
  }

  .tour-info {
    font-size: 14px;
    bottom: 10px;
    left: 10px;
  }  
    .video-text {
        font-size: 16px;
        padding: 0 10px;
    }
     .gallery-grid {
        grid-template-columns: 1fr;
    }

    .titel h2 {
        font-size: 24px;
    }

    .titel p {
        font-size: 14px;
    }
      .content {

    margin: 0 auto;               /* Center horizontally */
    height: auto !important;     /* Let height adjust */
    text-align: center;           /* Center text */
  }
    
}

@media (min-width:576px) {
    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }

    .container-fluid {
        padding: 0 36px;
    }

    .banner-contant h3 {
        font-size: 13px;
        color: var(--white);
    }

    .banner-contant h2 {
        font-size: 55px !important;
        color: var(--white);
    }

}

@media (min-width:768px) {
    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }

    .container-fluid {
        padding: 0 36px;
    }
     
}

@media (min-width:992px) {

    .banner-contant h3 {
        font-size: 24px !important;
        color: var(--white);
    }

    .banner-contant h2 {
        font-size: 80px !important;
        color: var(--white);
    }

    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }

    .d-lg-flex {
        display: flex;
    }

    .d-lg-none {
        display: none;
    }

    .container-fluid {
        padding: 0 50px;
    }
     

.tour-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.large-tour {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.small-tours {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.tour {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.tour img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.tour:hover img  {
    transform: scale(1.1);
}

.tour-info {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    font-weight: 600;
}

.price-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 4px;
}

.stars {
    color: gold;
    font-size: 14px;
}

}

@media (min-width:1200px) {
    .col-xl-1 {
        width: 8.33%;
    }

    .col-xl-2 {
        width: 16.66%;
    }

    .col-xl-3 {
        width: 25%;
    }

    .col-xl-4 {
        width: 33.33%;
    }

    .col-xl-5 {
        width: 41.66%;
    }

    .col-xl-6 {
        width: 50%;
    }

    .col-xl-7 {
        width: 58.33%;
    }

    .col-xl-8 {
        width: 66.66%;
    }

    .col-xl-9 {
        width: 75%;
    }

    .col-xl-10 {
        width: 83.33%;
    }

    .col-xl-11 {
        width: 91.66%;
    }

    .col-xl-12 {
        width: 100%;
    }

    .container-fluid {
        padding: 0 100px;
        display: flex;
    }
}

@media (min-width:1400px) {
    .col-xxl-1 {
        width: 8.33%;
    }

    .col-xxl-2 {
        width: 16.66%;
    }

    .col-xxl-3 {
        width: 25%;
    }

    .col-xxl-4 {
        width: 33.33%;
    }

    .col-xxl-5 {
        width: 41.66%;
    }

    .col-xxl-6 {
        width: 50%;
    }

    .col-xxl-7 {
        width: 58.33%;
    }

    .col-xxl-8 {
        width: 66.66%;
    }

    .col-xxl-9 {
        width: 75%;
    }

    .col-xxl-10 {
        width: 83.33%;
    }

    .col-xxl-11 {
        width: 91.66%;
    }

    .col-xxl-12 {
        width: 100%;
    }

    .container-fluid {
        padding: 0 160px;
    }
}